.grid-parent{
    display: grid;
    grid-template-rows: 80px 80px auto auto 70px auto;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.title{
    text-align: center;
    display: grid;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-size: 18px;
    background-color:white;
}

.instruction{
    font-size: 18px;
    background-color: white;
}

.story{
    font-size: 18px;
    background-color: white;
}

.question{
    font-size: 18px;
    background-color: white;
}

.choices{
    font-size: 18px;
    background-color: white;

}


.t_note{
    margin-left: 10%;
    margin-right: 10%;
}

.content{
    display: grid;
    grid-template-columns: 2fr 3fr;
}

form {
    margin-left: 10%;   
    line-height: 200%;
}

.continue{
    margin-left: 10%;
}

.submitbutton{
    background-color: #A0A0A0; 
    border: none;
    color: white;
    border-radius: 12px;
    width: 100px;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
}